nav a,
.nav a,
.pagination a,
.list-group a,
a.btn,
.btn-link,
a.dropdown-item,
.navbar a
{text-decoration:none;}

.dropdown-item {color:#0072bb;}

.btn-secondary,
.btn-secondary:disabled,
.btn-secondary.disabled,
.btn-link,
.btn-link:disabled,
.btn-link.disabled
{color:#0072bb;border:solid 3px #DEE2E6;box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;}

.btn-secondary:hover,
.btn-secondary:active,
.btn-secondary:focus,
.btn-link:hover,
.btn-link:active,
.btn-link:focus,
{color:#0072bb !important;background-color:#f2f2f2 !important;text-decoration:none;}

.btn-link
{background-color:#FFF;}

.btn-outline-secondary
{color:#0072bb;border:solid 1px #DEE2E6;}

.btn-outline-secondary:hover,
.btn-outline-secondary:disabled,
.btn-outline-secondary.disabled,
.btn-outline-link,
.btn-outline-link:disabled,
.btn-outline-link.disabled
{color:#0072bb;border:solid 1px #DEE2E6;background-color:#f2f2f2 !important;}

.btn-outline-secondary:hover,
.btn-outline-secondary:active,
.btn-outline-secondary:focus,
.btn-outline-link:hover,
.btn-outline-link:active,
.btn-outline-link:focus
{background-color:#f2f2f2 !important;}

.btn-outline-secondary:hover,
.btn-outline-secondary:active,
.btn-outline-secondary:focus,
.btn-outline-link:hover,
.btn-outline-link:active,
.btn-outline-link:focus
{border-color:#DEE2E6 !important;}
      
.text-secondary
{color:#0072BB !important;}

.btn,
.pagination a
{font-weight:500;text-transform:uppercase;letter-spacing:1.5px;}

.btn-group button:not(:first-child),
.btn-group .btn-group button
{border-left:0;}

.btn-group-vertical button:not(:first-child),
.btn-group-vertical .btn-group button
{border-top:0;}

.bd-title,
.jumbotron-heading
{font-weight:600 !important;}

.card-link:hover
{text-decoration:underline;}

.alert-link
{font-weight:400;}

.jumbotron-poncho
{position:relative;}

.jumbotron-poncho .container
{z-index:2;position:relative;}

.jumbotron-poncho .overlay
{position:absolute;top:0;left:0;background:rgba(0,0,0,0.5);filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000);height: 100%;width: 100%;z-index:1;}